     ┌─────┐          ┌───┐          ┌─────┐
     │alice│          │bob│          │pegas│
     └──┬──┘          └─┬─┘          └──┬──┘
       ┌┴┐   bla bla   ┌┴┐              │   
       │ │ ───────────>│ │              │   
       │ │             └┬┘              │   
       │ │              │               │   
       │ │ <─ ─ ─ ─ ─ ─ │               │   
       └┬┘              │               │   
        │               │               │   
        │<──────────────────────────────│   
     ┌──┴──┐          ┌─┴─┐          ┌──┴──┐
     │alice│          │bob│          │pegas│
     └─────┘          └───┘          └─────┘
